{
    "name": "cog/stupidmqbundle",
    "type": "library",
    "description": "stupid message queue bundle for sf2",
    "keywords": ["message queue"],
    "homepage": "https://github.com/krichprollsch/stupidMQBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre Tachoire",
            "email": "pierre.tachoire@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "2.1.*",
        "symfony/console": "2.1.*",
        "symfony/process": "2.1.*",
        "monolog/monolog": "1.*",
		    "cog/stupidmq": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "CoG\\StupidMQBundle": "" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@gitlab.hal:stupidmessagequeue"
        }
    ],
    "target-dir": "CoG/StupidMQBundle"
}

